apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: players.dominion.org
spec:
  scope: Namespaced
  group: dominion.org
  versions:
    - name: v1
      served: true
      storage: true
      schema:
          openAPIV3Schema:
            type: object
            properties:
              spec:
                type: object
                properties:
                  name:
                    type: string
                  playerType:
                    type: string
                  playActionCard:
                    type: string
                    default: ""
                  buy:
                    type: string
                    default: ""
                  done:
                    type: boolean
                    default: false
  names:
    kind: Player
    plural: players
    singular: player